stages:
  - build
  - test
  - deploy
first-job:
  image: ubuntu:20.04
  stage: build
  tags: 
    - test_runner_docker
  script:
    - echo 'docker build'
last-test:
  stage: test
  script:
    - echo 'test script ${CI_PROJECT_NAME} and ${CI_PIPELINE_ID}' >> ~/build.txt
  tags:
    - test_runner_docker
deploy-test:
  stage: deploy
  script:
    - bash -c "echo 'script ${CI_PROJECT_NAME}' >> ~/build.txt"
  tags:
    - test_runner_docker