name: Chat4

on:
  push:  
jobs:
  Docker_Build: 
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v3
     - name: push Docker Conteiner github
     - run:  docker build . --file Dockerfile --tags $IMAGE_NAME
     - name: Rub Log Github 
     - run: echo "${{ secrets.GITHUB_TOKEN }}"
