name: Chat4

on:
  push:  
jobs:
  Docker_Build: 
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v3
     - name: push Docker Conteiner github
       run:  docker build . --file Dockerfile  --tag $IMAGE_NAME
     - name: Log into GitHub Container Registry
       run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin
     - name: Rub Log Github 
       run: echo "${{ secrets.GITHUB_TOKEN }}"  
     - name: Rub Log Github  
       run: echo $IMAGE_NAME    
     - name: push docker conteiner ghcr.io
       run: IMAGE_ID=ghcr.io/${{ github.repository_owner }}/#IMAGE_NAME:${{ github.run_id }} 
            docker push $Image_ID
