name: Chat4

on:
  push:  
jobs:
  Docker_Build: 
    runs-on: ubuntu-latest
    steps:
     - uses: docker/login-action@v2
     - name: push Docker Conteiner github
     - run:  docker build . -t --tags $IMAGE_NAME
     - name: Rub Log Github 
     - run: echo "${{ secrets.GITHUB_TOKEN }}"  
     - run: echo $IMAGE_NAME   
